# demo_ioc

./: README.md  pom.xml
src/main/java/com/demo/myspring/: MyDemoFactoryBeanApplication.java  MyspringApplication.java
src/main/java/com/demo/myspring/config/: MybatisConfig.java  SpringConfiguration.java
src/main/java/com/demo/myspring/controller/: TestController.java  TransferServlet.java
src/main/java/com/demo/myspring/dao/: AccountDao.java
src/main/java/com/demo/myspring/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
src/main/java/com/demo/myspring/entity/: Account.java  Company.java  MyDemoService.java  Result.java
src/main/java/com/demo/myspring/myspring/: MyspringApplication.java
src/main/java/com/demo/myspring/service/: TransferService.java
src/main/java/com/demo/myspring/service/impl/: TransferServiceImpl.java
src/main/java/com/demo/myspring/spring/Factory/: BeanFactory.java  CompanyFactoryBean.java  CreatBeanFactory.java  MyDemoFactoryBean.java  ProxyFactory.java
src/main/java/com/demo/myspring/utils/: ConnectionUtils.java  DTOBuilder.java  DruidUtils.java  TransactionManager.java
src/main/java/com/demo/myspring/utils/rabbitmq/: Recv.java  Send.java
src/main/java/com/demo/myspring/utils/rabbitmq/WorkQueues/: NewTask.java  Worker.java
src/main/java/com/demo/myspring/utils/redis/: redisDemo.java  redisDemo2.java
src/main/java/com/demo/myspring/utils/stock/Dao/: StockDao.java  StockTransDao.java
src/main/java/com/demo/myspring/utils/stock/Dao/Impl/: StockDaoImpl.java
src/main/java/com/demo/myspring/utils/stock/Service/: StockService.java  StockTransService.java
src/main/java/com/demo/myspring/utils/stock/Service/Impl/: StockServiceImpl.java  StockTransServiceImpl.java
src/main/java/com/demo/myspring/utils/stock/controller/: StockServlet.java
src/main/java/com/demo/myspring/utils/stock/entity/: Stock.java
src/main/resources/: XmlandAnnontation.xml  applicationContext.xml  beans.xml  jdbc.properties  mybatis-config.xml  redis.properties
src/main/resources/mapper/: StockMapper.xml  StockTrans.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/myspring/myspring/: MyspringApplicationTests.java
